;+
; Deprecated, 2012-06-08, jmm
;
; $LastChangedBy: jimm $
; $LastChangedDate: 2012-06-08 14:44:13 -0700 (Fri, 08 Jun 2012) $
; $LastChangedRevision: 10523 $
; $URL $
;-

pro thm_cal_efi_nonTD, probe=probe, datatype=datatype, files=files,$
                 trange=trange,$
                 valid_names=valid_names, verbose=verbose, coord=coord, $
                 in_suffix=in_suf,out_suffix=out_suf, max_angle=max_angle, $
                 min_bz=min_bz, max_bxy_bz=max_bxy_bz, bz_offset=bz_offset, $
                 fgm_datatype=fgm_datatype, test=test

message, /info, 'This routine should not be used, Please use THM_CAL_EFI'

end
