Calibration Factors for THEMIS-SST Anodes
For each spacecraft, these factors should be multiplied by the count rate 
for each particle direction (i.e., anode), respectively

Written by: Drew L. Turner
Date: July 2012


THEMIS-A Ion Anodes
-------------------
Anode:		-72 to -32 deg		32 to 72 deg		-45 to -5 deg		5 to 45 deg
Midpoint:	-52 deg			52 deg			-25 deg			25 deg
---------------------------------------------------------------------------------------------------
Jun 2007	1.16			1.24			0.70			1.40
Jul 2007	0.97			1.24			0.90			1.05
Nov 2007	1.06			1.56			0.66			1.42
FOR AFTER 12 DEC 2007, USE THE DEC 2007 CALIBRATION FACTORS!
Dec 2007	1.20			1.29			0.63			1.53
May 2008	1.21			1.17			0.68			1.45			
May 2009	0.96			0.84			0.84			1.60			
===================================================================================================

THEMIS-A Electron Anodes
------------------------
Anode:		-72 to -32 deg		32 to 72 deg		-45 to -5 deg		5 to 45 deg
Midpoint:	-52 deg			52 deg			-25 deg			25 deg
---------------------------------------------------------------------------------------------------
Jun 2007	0.98			0.99			0.94			1.06
Jul 2007	1.01			0.99			1.08			0.95
Nov 2007	0.99			0.96			1.04			1.02
FOR AFTER 12 DEC 2007, USE THE DEC 2007 CALIBRATION FACTORS!
Dec 2007	0.95			1.01			1.08			0.98
May 2008	0.96			1.02			0.93			1.08			
May 2009	0.94			0.99			0.96			1.13			
===================================================================================================



THEMIS-B Ion Anodes
-------------------
Anode:		-72 to -32 deg		32 to 72 deg		-45 to -5 deg		5 to 45 deg
Midpoint:	-52 deg			52 deg			-25 deg			25 deg
---------------------------------------------------------------------------------------------------
Nov 2007	0.91			0.71			0.68			26.4
FOR AFTER 12 DEC 2007, USE THE MAY 2008 CALIBRATION FACTORS!
May 2008	0.98			0.87			0.95			1.14			
May 2009	0.92			0.79			1.08			1.24	
Nov 2010	0.48			0.83			1.68			1.90
Jul 2011	0.60			0.92			1.45			1.53
Oct 2011	0.67			0.76			1.62			1.35
Jul 2012	0.47			0.82			2.22			2.14	
===================================================================================================

THEMIS-B Electron Anodes
------------------------
Anode:		-72 to -32 deg		32 to 72 deg		-45 to -5 deg		5 to 45 deg
Midpoint:	-52 deg			52 deg			-25 deg			25 deg
---------------------------------------------------------------------------------------------------
Nov 2007	0.77			1.03			1.04			1.04
FOR AFTER 12 DEC 2007, USE THE MAY 2008 CALIBRATION FACTORS!
May 2008	0.88			1.13			0.95			1.07			
May 2009	0.89			1.13			0.95			1.05	
Nov 2010	0.47			1.97			1.28			1.10
Jul 2011	0.52			1.81			1.33			1.13
Oct 2011	Insufficient counts		
Jul 2012	0.48			1.87			1.56			1.33
===================================================================================================



THEMIS-C Ion Anodes
-------------------
Anode:		-72 to -32 deg		32 to 72 deg		-45 to -5 deg		5 to 45 deg
Midpoint:	-52 deg			52 deg			-25 deg			25 deg
---------------------------------------------------------------------------------------------------
Nov 2007	9.31			0.30			6.30			3.09
FOR AFTER 12 DEC 2007, USE THE MAY 2008 CALIBRATION FACTORS!
May 2008	1.08			0.71			1.36			0.99			
May 2009	1.09			0.66			2.08			0.94	
Nov 2010	0.66			0.61			3.38			0.95
Jul 2011	0.55			0.53			11.03			2.33
Jul 2012	0.52			0.61			16.97			2.07
===================================================================================================

THEMIS-C Electron Anodes
------------------------
Anode:		-72 to -32 deg		32 to 72 deg		-45 to -5 deg		5 to 45 deg
Midpoint:	-52 deg			52 deg			-25 deg			25 deg
---------------------------------------------------------------------------------------------------
Nov 2007	0.79			1.12			1.02			1.14
FOR AFTER 12 DEC 2007, USE THE MAY 2008 CALIBRATION FACTORS!
May 2008	0.87			1.18			0.93			1.08			
May 2009	0.83			1.14			0.94			1.11	
Nov 2010	0.42			1.37			1.53			1.30
Jul 2011	Insufficient counts		
Jul 2012 	0.49			1.97			1.45			1.53
===================================================================================================



THEMIS-D Ion Anodes
-------------------
Anode:		-72 to -32 deg		32 to 72 deg		-45 to -5 deg		5 to 45 deg
Midpoint:	-52 deg			52 deg			-25 deg			25 deg
---------------------------------------------------------------------------------------------------
Nov 2007	0.96			0.75			4.86			0.68
FOR AFTER 12 DEC 2007, USE THE MAY 2008 CALIBRATION FACTORS!
May 2008	0.99			0.77			1.00			1.28			
May 2009	0.93			0.66			1.19			1.88			
===================================================================================================

THEMIS-D Electron Anodes
------------------------
Anode:		-72 to -32 deg		32 to 72 deg		-45 to -5 deg		5 to 45 deg
Midpoint:	-52 deg			52 deg			-25 deg			25 deg
---------------------------------------------------------------------------------------------------
Nov 2007	0.94			0.97			1.02			1.04
FOR AFTER 12 DEC 2007, USE THE MAY 2008 CALIBRATION FACTORS!
May 2008	0.91			1.08			0.96			1.05			
May 2009	0.87			1.02			1.07			1.09			
===================================================================================================



THEMIS-E Ion Anodes
-------------------
Anode:		-72 to -32 deg		32 to 72 deg		-45 to -5 deg		5 to 45 deg
Midpoint:	-52 deg			52 deg			-25 deg			25 deg
---------------------------------------------------------------------------------------------------
Nov 2007	1.00			1.31			0.88			0.89
FOR AFTER 12 DEC 2007, USE THE DEC 2007 CALIBRATION FACTORS!
Dec 2007	0.95			1.13			0.93			1.04
May 2008	0.85			1.02			0.97			1.09			
May 2009	0.79			0.95			1.09			1.24	
===================================================================================================

THEMIS-E Electron Anodes
------------------------
Anode:		-72 to -32 deg		32 to 72 deg		-45 to -5 deg		5 to 45 deg
Midpoint:	-52 deg			52 deg			-25 deg			25 deg
---------------------------------------------------------------------------------------------------
Nov 2007	1.30			0.85			1.05			0.84
FOR AFTER 12 DEC 2007, USE THE DEC 2007 CALIBRATION FACTORS!
Dec 2007	1.05			0.82			1.29			0.97
May 2008	1.14			0.73			1.21			1.12
May 2009	1.06			0.71			1.27			1.20
===================================================================================================
