;+
; COMMON BLOCK:
;       mex_marsis_com
; PURPOSE:
;       defines common blocks for MEX/MARSIS data
; CREATED BY:
;       Yuki Harada on 2017-05-03
;
; $LastChangedBy: haraday $
; $LastChangedDate: 2023-06-16 00:29:30 -0700 (Fri, 16 Jun 2023) $
; $LastChangedRevision: 31897 $
; $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/mex/marsis/mex_marsis_com.pro $
;-


common marsis_info,marsis_delay_times
common marsis_data,marsis_ionograms,marsis_geometry,marsis_eledens_bmag,marsis_ss
common marsis_trace,marsis_itrc,marsis_lfpe,marsis_inv,marsis_xml_trace

