;-------------
; AE index
;-------------
thg_idx_ae

;-----------------
; Magnetic Field
;-----------------
mms*_dfg_srvy_gsm_dmpa; Bx, By, Bz
mms*_dfg_srvy_gsm_dmpa_z; Bz
mms*_dfg_srvy_gsm_dmpa_btot; |B|
;mms*_fpi_bentPipeB_DBCS;.... FPI Emergency parameters for when DFG/AFG not available.
;mms*_fpi_bentPipeB_Norm;... FPI Emergency parameters for when DFG/AFG not available.

;---------------------
; S/C Potential
;---------------------
mms*_edp_scpot_fast_sitl; SC-potential

;----------------------------------
; Density, Velocity
;----------------------------------
mms*_fpi_density; ... FPI
mms*_fpi_ion_vel_dbcs;... FPI
;mms*_exb_dsl;... ExB velocity

;----------------------------------
; Current
;----------------------------------
;mms_sitl_jtot_combB; .... CurlB and diffB combined

;--------------------
; Spectrograms
;--------------------
mms*_epd_eis_extof_proton_flux_omni_spin
mms*_fpi_ions ;.............. FPI
mms*_epd_feeps_srvy_sitl_electron_intensity_omni
mms*_fpi_electrons;........... FPI

;--------------------
; Waves
;--------------------
mms*_edp_fast_dce_sitl;....... E-field waveform
mms*_edp_hfesp_srvy_l2;........ E-field spectrum
mms*_dsp_bpsd_omni_fast_l2;.... B-field spectrum

;--------------------
; SITL
;--------------------
mms*_sroi; Science ROIs
mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified by a SITL)
mms_stlm_fomstr_copy; FOM (temporary selections for comparison with FOM (current))
;mms_soca_bakstr; BAK (SITL) (Latest BDM status after SITL modification)
mms_stlm_bakstr; BAK (current) (being modified by a super-SITL)
