;===============================
; Please use this set
; when FPI data not available
;===============================

;-----------------
; Magnetic Field
;-----------------
mms*_dfg_srvy_gsm_dmpa; Bx, By, Bz
mms*_dfg_srvy_gsm_dmpa_m; |B|
;mms*_fpi_bentPipeB_DBCS;.... FPI Emergency parameters for when DFG/AFG not available.
;mms*_fpi_bentPipeB_Norm;... FPI Emergency parameters for when DFG/AFG not available.

;---------------------
; S/C Potential
;---------------------
mms*_edp_scpot_fast_sitl; SC-potential

;--------------------
; Density & Velocity
;--------------------
mms*_hpca_hplus_number_density
mms*_hpca_hplus_ion_bulk_velocity
mms*_exb_hpca_vperp_z;....  Comparison between (ExB)z and HPCA Vperp,z

;--------------------
; Spectrograms
;--------------------
mms*_epd_eis_extof_proton_flux_omni_spin
mms*_hpca_hplus_omni_flux
mms*_hpca_oplus_omni_flux
mms*_epd_feeps_srvy_sitl_electron_intensity_omni


;--------------------
; Waves
;--------------------
mms*_edp_fast_dce_sitl;....... E-field waveform
mms*_edp_hfesp_srvy_l2;........ E-field spectrum
mms*_dsp_bpsd_omni_fast_l2;.... B-field spectrum

;--------------------
; SITL
;--------------------
mms*_sroi; Science ROIs
mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified by a SITL)
mms_stlm_fomstr_copy; FOM (temporary selections for comparison with FOM (current))
;mms_soca_bakstr; BAK (SITL) (Latest BDM status after SITL modification)
mms_stlm_bakstr; BAK (current) (being modified by a super-SITL)
