
;-----------------
; Magnetic Field
;-----------------
mms*_dfg_srvy_gsm_dmpa; Bx, By, Bz
mms*_dfg_srvy_gsm_dmpa_btot; |B|
;mms*_fpi_bentPipeB_DBCS;.... FPI Emergency parameters for when DFG/AFG not available.
;mms*_fpi_bentPipeB_Norm;... FPI Emergency parameters for when DFG/AFG not available.

;---------------------
; S/C Potential
;---------------------
mms*_edp_scpot_fast_sitl; SC-potential

;----------------------------------
; Density, Velocity & Temperature
;----------------------------------
mms*_fpi_com_dens;... FPI combined density (QL & trig) 
mms*_fpi_ion_vel_dbcs;... FPI
mms*_fpi_com_vxyz;... FPI combined velocity (pseudo vxy & vz)
mms*_exb_fpi_vperp_z;....  FPI comparison between (ExB)z and FPI Vperp,z

;mms*_fpi_elec_vel_dbcs; .... FPI
mms*_fpi_temp ; .... FPI
mms*_fpi_epseudotemp
;mms*_fpi_epseudoflux

;-----------------------
; Current enhancements 
;-----------------------
;mms_sitl_jtot_curl_b;... curlB
;mms_sitl_diffB ;.... diffB 
mms_sitl_jtot_combB; .... CurlB and diffB combined

;--------------------
; Spectrograms
;--------------------
mms*_fpi_ions ;.............. FPI
mms*_fpi_electrons;........... FPI

;--------------------
; Waves
;--------------------
mms*_edp_fast_dce_sitl;....... E-field waveform

;--------------------
; SITL
;--------------------
mms*_sroi; Science ROIs
;mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified by a SITL)
mms_stlm_fomstr_copy; FOM (temporary selections for comparison with FOM (current))
;mms_soca_bakstr; BAK (SITL) (Latest BDM status after SITL modification)
mms_stlm_bakstr; BAK (current) (being modified by a super-SITL)
