;-----------------
; Magnetic Field
;-----------------
mms*_dfg_srvy_dmpa_m; |B|
mms*_dfg_srvy_dmpa_p; Bphi
mms*_dfg_srvy_dmpa_t; Btheta
mms*_dfg_srvy_dmpa; Bx, By, Bz
;mms*_fpi_bentPipeB_DBCS;.... FPI Emergency parameters for when DFG/AFG not available.
;mms*_fpi_bentPipeB_Norm;... FPI Emergency parameters for when DFG/AFG not available.


;---------------------
; S/C Potential
;---------------------
;mms*_edp_scpot_fast_sitl; SC-potential


;----------------------------------
; Density, Velocity
;----------------------------------
mms*_fpi_density; ... FPI
mms*_fpi_ion_vel_dbcs;... FPI

;--------------------
; Spectrograms
;--------------------
mms*_fpi_ions ;.............. FPI
mms*_fpi_electrons;........... FPI

;--------------------
; Spectrograms
;--------------------

mms*_sw_Vsw; Solar wind speed
mms*_sw_Va; Alfven speed
;mms*_sw_Ma; Mach number
mms*_sw_Man; Mach number projected to shock normal
mms*_sw_tBn; shock angle, thetaBn
mms*_sw_Pdyn; dynamic pressure

;--------------------
; Waves
;--------------------
;mms*_edp_fast_dce_sitl;....... E-field waveform
;mms*_edp_hfesp_srvy_l2;........ E-field spectrum
;mms*_dsp_bpsd_omni_fast_l2;.... B-field spectrum

;--------------------
; SITL
;--------------------
mms*_sroi; Science ROIs
mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified by a SITL)
mms_stlm_fomstr_copy; FOM (temporary selections for comparison with FOM (current))
;mms_soca_bakstr; BAK (SITL) (Latest BDM status after SITL modification)
mms_stlm_bakstr; BAK (current) (being modified by a super-SITL)
