;-----------------
; Magnetic Field
;-----------------
mms*_dfg_srvy_dmpa_m; |B|

mms*_dfg_srvy_dmpa_x
mms*_fpi_ion_vel_dbcs_x

mms*_dfg_srvy_dmpa_y
mms*_fpi_ion_vel_dbcs_y

mms*_dfg_srvy_dmpa_z
mms*_fpi_ion_vel_dbcs_z

;----------------------------------
; Other quantities
;----------------------------------
mms*_fpi_density; ... FPI

mms*_fpi_temp 

mms_sitl_jtot_combB; .... CurlB and diffB combined

mms*_fpi_ions ;.............. FPI
mms*_fpi_electrons;........... FPI

;-----------------------------------
; Electron pitch-angle distributions
;-----------------------------------

mms*_fpi_epad_lowen_fast ; .... low-energy, 4 - 20 eV
mms*_fpi_epad_miden_fast  ; ... mid-energy, 24 - 112 eV
mms*_fpi_epad_highen_fast  ; ... high-energy, 132.8 - 868 eV

;--------------------
; SITL
;--------------------
mms*_sroi; Science ROIs
mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified by a SITL)
mms_stlm_fomstr_copy; FOM (temporary selections for comparison with FOM (current))
;mms_soca_bakstr; BAK (SITL) (Latest BDM status after SITL modification)
mms_stlm_bakstr; BAK (current) (being modified by a super-SITL)
