;-----------------
; Magnetic Field
;-----------------
mms*_dfg_srvy_gsm_dmpa_m; |B|
mms*_dfg_srvy_gsm_dmpa_x
mms*_dfg_srvy_gsm_dmpa_y
mms*_dfg_srvy_gsm_dmpa_z


;----------------------------------
; Other quantities
;----------------------------------
; mms*_fpi_density;
; mms*_fpi_ion_vel_dbcs_x;

;--------------------
; SITL
;--------------------
mms*_sroi; Science ROIs
mms_stlm_fomstr; FOM (current) (being modified by a SITL)
mms_stlm_fomstr_copy; FOM (temporary selections for comparison with FOM (current))
;mms_soca_bakstr; BAK (SITL) (Latest BDM status after SITL modification)
mms_stlm_bakstr; BAK (current) (being modified by a super-SITL)
