KPL/IK

MAVEN MAG Instrument Kernel
===============================================================================

   This Instrument Kernel (IK) file contains parameters for MAVEN 
   MAG instrument.


Version and Date
-------------------------------------------------------------------------------

   Version n.n -- Month DD, YYYY -- Firstname Lastname, Team


References
-------------------------------------------------------------------------------

   1. Kernel Pool Required Reading

   2. GETFOV, getfoc_c, cspice_getfov headers

   3. MAVEN FK file, latest version

   4. <additional references, if any>


Contact Information
-------------------------------------------------------------------------------

   Firstname Lastname, Team, phone, e-mail


Implementation Notes
-------------------------------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make
   use of this kernel must ``load'' the kernel, normally during program
   initialization. The SPICE routine FURNSH loads a kernel file into
   the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name; )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB

   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.
 
   This file was created and may be updated with a text editor or word
   processor.


Naming Conventions
----------------------------------------------------------

   All names referencing values in this IK file start with the
   characters `INS' followed by the NAIF MAVEN ID number (-202)
   followed by a NAIF three digit ID code for MAG or one of 
   its detectors or components. This is the full list of names 
   and IDs described by this IK file:

      MAVEN_MAG_MY                    -202410
      MAVEN_MAG_PY                    -202310

   The remainder of the keyword name is an underscore character
   followed by the unique name of the data item. For example, the -202410
   center of gravity location is specified by:

      INS-202410_CG

   The upper bound on the length of the name of any data item is 32
   characters.
 
   If the same item is included in more than one file, or if the same
   item appears more than once within a single file, the latest value
   supersedes any earlier values.


Mounting Alignment
--------------------------------------------------------

   Refer to the latest version of the MAVEN Frames Definition Kernel
   (FK) [3] for the MAVEN structures reference frame definitions and
   mounting alignment information.


Instrument Description
---------------------------------------------------------

   <TBD>


Instrument Detector/Sensor Layout (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Pixel-to-3D Coordinate Mapping (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Detector/Sensor Parameters (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Optical Parameters (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Optical Distortion (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Filter Parameters (if applicable)
----------------------------------------------------------

   <TBD>


Instrument FOV Definition(s)
----------------------------------------------------------

   This section defines the following FOVs:

      ID       SHAPE      FRAME                  SIZE1  SIZE2   BSIGHT
      -------  --------   ---------------------  -----  -----   ------
      -202410  CIRCLE     MAVEN_MAG_MY            2.      2.        +Z (*)
      -202310  CIRCLE     MAVEN_MAG_PY            2.      2.        +Z (*)
      -202400  CIRCLE     MAVEN_SA_MY_IB          2.      2.        +Z (*)
      -202405  CIRCLE     MAVEN_SA_MY_OB          2.      2.        +Z (*)
      -202300  CIRCLE     MAVEN_SA_PY_IB          2.      2.        +Z (*)
      -202305  CIRCLE     MAVEN_SA_PY_OB          2.      2.        +Z (*)

   (*)   All circular FOVs with 2 x 2 degree extents are bogus because 
         the concept of FOV does not apply to magnetometers or solar 
         arrays. These FOV are defined for convenience to facilitate 
         checking of the MAG ans SA reference frames.

   The FOVs are defined in this data block.

      \begindata

      INS-202300_FOV_CLASS_SPEC       = 'ANGLES'
      INS-202300_FOV_SHAPE            = 'CIRCLE'
      INS-202300_FOV_FRAME            = 'MAVEN_SA_PY_IB'
      INS-202300_BORESIGHT            = ( 0.0, 0.0, 1.0 )
      INS-202300_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 )
      INS-202300_FOV_REF_ANGLE        = ( 1.0 )
      INS-202300_FOV_ANGLE_UNITS      = ( 'DEGREES' )

      INS-202305_FOV_CLASS_SPEC       = 'ANGLES'
      INS-202305_FOV_SHAPE            = 'CIRCLE'
      INS-202305_FOV_FRAME            = 'MAVEN_SA_PY_OB'
      INS-202305_BORESIGHT            = ( 0.0, 0.0, 1.0 )
      INS-202305_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 )
      INS-202305_FOV_REF_ANGLE        = ( 1.0 )
      INS-202305_FOV_ANGLE_UNITS      = ( 'DEGREES' )

      INS-202310_FOV_CLASS_SPEC       = 'ANGLES'
      INS-202310_FOV_SHAPE            = 'CIRCLE'
      INS-202310_FOV_FRAME            = 'MAVEN_MAG_PY'
      INS-202310_BORESIGHT            = ( 0.0, 0.0, 1.0 )
      INS-202310_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 )
      INS-202310_FOV_REF_ANGLE        = ( 1.0 )
      INS-202310_FOV_ANGLE_UNITS      = ( 'DEGREES' )

      INS-202400_FOV_CLASS_SPEC       = 'ANGLES'
      INS-202400_FOV_SHAPE            = 'CIRCLE'
      INS-202400_FOV_FRAME            = 'MAVEN_SA_MY_IB'
      INS-202400_BORESIGHT            = ( 0.0, 0.0, 1.0 )
      INS-202400_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 )
      INS-202400_FOV_REF_ANGLE        = ( 1.0 )
      INS-202400_FOV_ANGLE_UNITS      = ( 'DEGREES' )

      INS-202405_FOV_CLASS_SPEC       = 'ANGLES'
      INS-202405_FOV_SHAPE            = 'CIRCLE'
      INS-202405_FOV_FRAME            = 'MAVEN_SA_MY_OB'
      INS-202405_BORESIGHT            = ( 0.0, 0.0, 1.0 )
      INS-202405_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 )
      INS-202405_FOV_REF_ANGLE        = ( 1.0 )
      INS-202405_FOV_ANGLE_UNITS      = ( 'DEGREES' )

      INS-202410_FOV_CLASS_SPEC       = 'ANGLES'
      INS-202410_FOV_SHAPE            = 'CIRCLE'
      INS-202410_FOV_FRAME            = 'MAVEN_MAG_MY'
      INS-202410_BORESIGHT            = ( 0.0, 0.0, 1.0 )
      INS-202410_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 )
      INS-202410_FOV_REF_ANGLE        = ( 1.0 )
      INS-202410_FOV_ANGLE_UNITS      = ( 'DEGREES' )

      \begintext

End of the IK file.
 
