;+
;COMMON BLOCK:   swe_snap_common
;PURPOSE:
;  Common block for swe_snap_layout.
;
; $LastChangedBy: dmitchell $
; $LastChangedDate: 2020-08-03 16:50:48 -0700 (Mon, 03 Aug 2020) $
; $LastChangedRevision: 28981 $
; $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/maven/swea/swe_snap_common.pro $
;
;CREATED BY:    David L. Mitchell
;-
common snap_layout, snap_index, Dopt, Sopt, Popt, Nopt, Copt, Fopt, Eopt, Hopt, Oopt, Oopt1, $
                    OCopt, Mopt, MMopt, SSopt, Ropt
