;+
;COMMON BLOCK:   swe_snap_common
;PURPOSE:
;  Common block for swe_snap_layout.
;
; $LastChangedBy: dmitchell $
; $LastChangedDate: 2020-07-01 11:19:05 -0700 (Wed, 01 Jul 2020) $
; $LastChangedRevision: 28833 $
; $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/maven/swea/swe_snap_common.pro $
;
;CREATED BY:    David L. Mitchell
;-
common snap_layout, snap_index, Dopt, Sopt, Popt, Nopt, Copt, Fopt, Eopt, Hopt, $
		            Oopt, Oopt1, OCopt, Mopt, MMopt, SSopt, Ropt
