pro run_summaries
;elf_plot_multispec_overviews, '2022-06-23', /quick_run, probe='a'
;elf_plot_multispec_overviews, '2022-06-25', /quick_run, probe='a'
elf_plot_multispec_overviews, '2022-01-01', /quick_run, probe='a', dur = 31
elf_plot_multispec_overviews, '2022-01-01', /quick_run, probe='b', dur = 31
;elf_plot_multispec_overviews, '2022-06-18', /quick_run, probe='a'
;elf_plot_multispec_overviews, '2022-06-19', /quick_run, probe='a'
;elf_plot_multispec_overviews, '2022-06-20', /quick_run, probe='a'
;elf_plot_multispec_overviews, '2022-06-15', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-06-16', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-06-17', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-09-22', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-09-23', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-09-24', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-09-25', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-09-26', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-09-27', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-09-2', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-05-28', /quick_run, probe='b'
;;elf_plot_multispec_overviews, '2022-05-11', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-05-29', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-05-30', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-05-31', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-06-01', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-06-16', /quick_run, probe='b'
;elf_plot_multispec_overviews, '2022-06-17', /quick_run, probe='b'

end